

let articles = {};
articles[1] = {
    id: 1,
    cat: "Mathematics3",
    title: "이진수의 역수를 나열한 급수는 수렴할까",
    date: "2025년 11월 11일",
    content: "오늘은 11월 11일이다. 이와 같은 날짜를 보다보니 궁금증이 생겼다. $$\\frac{1}{1}+\\frac{1}{10}+\\frac{1}{11}+\\frac{1}{100}+\\frac{1}{101}+\\dots$$은 수렴할까? 먼저 비슷한 예제를 하나 살펴보자. " +
        "$$\\newline$$ $\\bf{Example\\\ 1.}$ 자연수의 역수를 나열한 급수는 발산한다." +
        "$\\newline$ $a_n=\\frac{1}{n}$이라 하자. 양의 정수 $k$에 대해, $2^{k-1}\\leq n < 2^k$일 때 $\\frac{1}{2^k}<a_n$이므로 $\\frac{1}{2}<\\sum\\limits_{i=2^{k-1}}^{2^k-1} a_i$가 성립한다." +
        "$\\newline$ 즉 $\\frac{k}{2}<\\sum\\limits_{i=1}^{2^k-1} a_i$이므로, $\\sum a_n$은 발산한다. " +
        "$$\\newline$$ 위와 같이 단조급수의 항을 $2^n$개씩 묶어 수렴판정하는 방법을 '코시 응집 판정법'이라고 한다." +
        "$\\newline$이제 코시 응집 판정법을 원래의 논의에 적용해보자. $$\\newline$$주어진 수열을 $a_n$이라고 하면 " +
        "양의 정수 $k$에 대해, $2^{k-1}\\leq n < 2^k$일 때 $a_n\\leq \\frac{1}{10^{k-1}} $이므로 $\\sum\\limits_{i=2^{k-1}}^{2^k-1} a_i\\leq\\frac{1}{5^{k-1}}$." +
        "$\\newline\\sum\\frac{1}{5^{n-1}}$는 양항급수 $a_n$은 베르누이의 비교판정법에 의해 $\\sum a_n$은 수렴한다."
    ,preview: "오늘은 11월 11일이다. 이와 같은 날짜를 보다보니 궁금증이 생겼다. $$\\frac{1}{1}+\\frac{1}{10}+\\frac{1}{11}+\\frac{1}{100}+\\frac{1}{101}+\\dots$$은 수렴할까? 먼저 비슷한 예제를 하나 살펴보자..."

}

articles[2] = {
    id: 2,
    cat: "Mathematics3",
    title: "도함수의 중간값 성질",
    date: "2025년 11월 16일",
    content: "실함수 $f(x)$를 다음과 같이 정의하자. $$f(x)=\\begin{cases}x^2sin\\frac{1}{x}(x\\neq0)\\newline0(x=0) \\end{cases}$$" +
        "그러면 함수 $f(x)$는 실수 전체에서 미분가능하고($x=0$에서 미분계수 정의식을 사용하면 알 수 있다.) 그 도함수는" +
        "$$f'(x)=\\begin{cases}2xsin\\frac{1}{x}-cos\\frac{1}{x}(x\\neq0)\\newline0(x=0) \\end{cases}$$인데, 이 함수는 0에서 연속이 아니다." +
        " 즉 실수 전체에서 미분가능한 함수를 미분해도 함수가 연속이 아닐 수 있다. 그러나, 도함수에서 중간값 정리는 여전히 성립한다." +
        "$$\\newline$$ $\\text{Thm 1. (Darboux's Theorem) }$ 구간 $[a, b]$에서 정의된 함수 $f(x)$가 구간 $[a, b]$에서 미분가능하다고 하자. 그러면 $f'(a)$와 $f'(b)$ 사이의 임의의 실수 $k$에 대하여," +
        " $f'(c)=k$인 $c$가 열린구간 $(a, b)$에 존재한다." +
        "$$\\newline$$ 증명. 일반성을 잃지 않고 $f'(a)<k<f'(b)$라고 하자. 구간 $[a, b]$에서 함수 $h(x)=f(x)-kx$를 정의하면, 함수 $h(x)$가 $[a, b]$에서 연속이며 미분가능하고, $h'(a)<0$, $h'(b)>0$이므로 " +
        "$h(x)$는 열린구간 $(a, b)$에서 최솟값을 갖는다. $x=c$에서 $h(x)$가 최솟값을 가진다고 하면 $h'(c)=0$, 즉 $f'(c)=k$인 $c$가 열린구간 $(a, b)$에 존재한다."
    ,preview: "어떤 함수는 미분가능하나 도함수가 연속이 아니다. 그래서 실수 전체에서 미분가능한 함수를 미분해도 함수가 연속이 아닐 수 있다. 그러나, 도함수에서 중간값 정리는 여전히 성립한다. 이 글에서는 도함수의 중간값 성질, Darboux's Theorem을 알아보려 한다..."
}

articles[3] = {
    id: 3,
    cat: "Mathematics3",
    title: "신기한 급수의 수렴값 구하기",
    date: "2025년 11월 16일",
    content: "급수 $\\sum \\frac{3^n}{n!}$은 비판정법을 통해 수렴한다는 것을 쉽게 알 수 있다. 그런데 그 수렴값은 어떻게 구할까?" +
        "$\\newline$수렴값을 구하기 위해 다음과 같이 함수 $f(x)$를 정의하자." +
        "$$f(x)=1+\\frac{3}{1!}x+\\frac{3^2}{2!}x^2+\\frac{3^3}{3!}x^3+...$$ 함수 f(x)는 실수전체에서 연속이고, 미분가능하므로 그 도함수를 구해보면 " +
        "$$f'(x)=3+\\frac{3^2}{1!}x+\\frac{3^3}{2!}x^2+...=3f(x)$$ 즉 $f(x)$는 미분방정식 $f'(x)=3f(x)$을 만족한다. 그래서 $f(x)=Ce^{-3x}$꼴이고, $f(0)=1$이므로 $C=1$." +
        " $f(x)=e^{-3x}$이다. 구하려는 값은 $f(1)$이므로, $f(1)=\\frac{1}{e^3}$에서 급수 $\\sum \\frac{3^n}{n!}$의 수렴값은 $\\frac{1}{e^3}$이다."
    ,preview: "급수 $\\sum \\frac{3^n}{n!}$은 비판정법을 통해 수렴한다는 것을 쉽게 알 수 있다. 그런데 그 수렴값은 어떻게 구할까?..."
}
articles[4] = {
    id: 4,
    cat: "Mathematics3",
    title: "",
    date: "",
    content: ""
    ,preview: ""
}
articles[5] = {
    id: 5,
    cat: "LinearAlgebra",
    title: "",
    date: "",
    content: ""
    ,preview: ""
}
export default articles;
